{
  "extends": [
    "config:best-practices",
    ":disableRateLimiting"
  ],
  "automerge": false,
  "automergeType": "pr",
  "packageRules": [
    {
      "matchManagers": ["github-actions", "pip_requirements"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["ansible-galaxy"],
      "automerge": false
    }
  ],
  "enabledManagers": [
    "github-actions",
    "pip_requirements",
    "ansible-galaxy"
  ],
  "ansible-galaxy": {
    "managerFilePatterns": [
      "/^ansible/requirements\\.ya?ml$/"
    ]
  },
  "assignees": [
    "pluggero"
  ]
}
